<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>#TidyTuesday: The Sad Story</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Jake Kaupp">
  <meta name="msapplication-tooltip" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#TidyTuesday: The Sad Story"/>
<meta name="twitter:description" content="This weeks #TidyTuesday is all about global mortality rates. I’ve looked at datasets like this before, and while they are a great way to see interesting trends and practise some visualization skills, I think there is another lesson to be learned. The human element of data.
These data were people.
They meant something to someone. They were here, now they are not. I think its important to think about the context of the data in that aspect, and realize that any analysis conducted should be done with that firmly in mind."/>
<meta name="twitter:site" content="@jakekaupp"/>

        <meta property="og:title" content="#TidyTuesday: The Sad Story" />
<meta property="og:description" content="This weeks #TidyTuesday is all about global mortality rates. I’ve looked at datasets like this before, and while they are a great way to see interesting trends and practise some visualization skills, I think there is another lesson to be learned. The human element of data.
These data were people.
They meant something to someone. They were here, now they are not. I think its important to think about the context of the data in that aspect, and realize that any analysis conducted should be done with that firmly in mind." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/tidytuesday-the-sad-story/" />
<meta property="article:published_time" content="2018-04-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-17T00:00:00&#43;00:00"/>

        
<meta itemprop="name" content="#TidyTuesday: The Sad Story">
<meta itemprop="description" content="This weeks #TidyTuesday is all about global mortality rates. I’ve looked at datasets like this before, and while they are a great way to see interesting trends and practise some visualization skills, I think there is another lesson to be learned. The human element of data.
These data were people.
They meant something to someone. They were here, now they are not. I think its important to think about the context of the data in that aspect, and realize that any analysis conducted should be done with that firmly in mind.">


<meta itemprop="datePublished" content="2018-04-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="583">



<meta itemprop="keywords" content="tidytuesday," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113202268-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cv/">
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/research/">
                            <i class="fa fa-bar-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/jkaupp">
                            <i class="fa fa-code">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/portfolio/">
                            <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cv/">
                            <h3>
                                <i class="fa fa-file-o">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/research/">
                            <h3>
                                <i class="fa fa-bar-chart">&nbsp;</i>Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jkaupp">
                            <h3>
                                <i class="fa fa-code">&nbsp;</i>GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/portfolio/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-01'>
                                    May 1, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/tidytuesday-im-gonna-be/">tidytuesday I&#39;m gonna be...</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-01'>
                                    May 1, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/tidytuesday-the-sad-story/">#TidyTuesday: The Sad Story</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-17'>
                                    April 17, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fpost%2ftidytuesday-the-sad-story%2f&amp;text=%23TidyTuesday%3a%20The%20Sad%20Story&amp;via=jakekaupp" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fpost%2ftidytuesday-the-sad-story%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2ftidytuesday-the-sad-story%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fpost%2ftidytuesday-the-sad-story%2f&amp;title=%23TidyTuesday%3a%20The%20Sad%20Story" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2ftidytuesday-the-sad-story%2f&amp;title=%23TidyTuesday%3a%20The%20Sad%20Story" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2ftidytuesday-the-sad-story%2f&amp;title=%23TidyTuesday%3a%20The%20Sad%20Story" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2ftidytuesday-the-sad-story%2f&amp;description=%23TidyTuesday%3a%20The%20Sad%20Story" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2ftidytuesday-the-sad-story%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/tidytuesday-the-sad-story/">#TidyTuesday: The Sad Story</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-17'>
            April 17, 2018</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    


<p>This weeks #TidyTuesday is all about global mortality rates. I’ve looked at datasets like this before, and while they are a great way to see interesting trends and practise some visualization skills, I think there is another lesson to be learned. The human element of data.</p>
<p><strong>These data were people.</strong></p>
<p>They meant something to someone. They were <em>here</em>, now they are <em>not</em>. I think its important to think about the context of the data in that aspect, and realize that any analysis conducted should be done with that firmly in mind. Perhaps its my training as an engineer showing, that any problem I set out to solve has a personal and societal element and it is important to understand the complexities from multiple points of view. In this I bear a burden to society, to do my utmost to keep the public safe and not to produce flawed designs to endanger anyone.</p>
<p>IMO it is a topic best summed up by two quotes. First, from my third year Engineering Ethics professor:</p>
<blockquote>
<p>Just because you’re an engineer doesn’t mean you can drive the train.</p>
</blockquote>
<p>Second, Uncle Ben:</p>
<blockquote>
<p>With great power, comes great responsibility</p>
</blockquote>
<p>Plainly put: Just because you can doesn’t mean you should, and just because you have the capability and knowledge it doesn’t divest you of your responsibility. With all of the recent trends in data and the use of data lately, I think this is a timely lesson that all Data Scientists and Asipring Data Scientists should keep in mind.</p>
<p>There are a lot of stories to tell in this dataset. I’m choosing one of the sadder ones. Suicide. It is a tradgedy that has touched countless people, families, communities and countries. It affects all, blind to status, blind to wealth, blind to language. From Our World In Data:</p>
<blockquote>
<p>Every suicide is a tragedy. According to estimates from the World Health Organisation (WHO), over 800,000 people die due to suicide every year. This corresponds to an age-standardized suicide rate of around 11.5 per 100,000 people – a figure equivalent to someone dying of suicide every 40 seconds. Yet suicides are preventable with timely, evidence-based interventions.</p>
</blockquote>
<p>Here in Canada, it is a critical issue in <a href="https://www.theguardian.com/inequality/2017/aug/30/our-society-is-broken-what-can-stop-canadas-first-nations-suicide-epidemic">First Nations communities</a> that highlights the dangers of inequality on so many levels, and puts considerable empahsis on the importance of <a href="http://reconciliationcanada.ca/">Reconciliation</a>. It is always in the public eye, and recently so at the <a href="https://pitchfork.com/news/mtv-vma-2017-watch-logics-moving-1-800-273-8255-performance/">MTV Video Music Awards</a>.</p>
<p>It has affected my family.</p>
<p>So, if you or anyone you know needs help, <a href="http://www.suicide.org/international-suicide-hotlines.html">please speak up and seek help</a>. You are not alone.</p>
<p>This was a straightforward dataset to clean and create. Just some small regexes to clean the names. There was a small <code>dplyr</code> trick used to get the countries that were consistently above the global suicide rate for all years.</p>
<pre class="r"><code>problem_countries &lt;- suicide_data %&gt;% 
  filter(country != &quot;World&quot;) %&gt;% 
  left_join(global_rate, by = &quot;year&quot;) %&gt;% 
  group_by(country) %&gt;% 
  filter(all(percentage.x &gt; percentage.y)) %&gt;% 
  summarize(percentage = mean(percentage.x, na.rm = TRUE)) %&gt;% 
  top_n(40, percentage) %&gt;% 
  arrange(desc(percentage)) %&gt;% 
  pull(country)</code></pre>
<p>After that, I chose to present the differences between the individual countries and the global suicide rates using small multiples of an area chart that overlays the global average on each country.</p>
<div class="figure">
<img src="https://cdn.rawgit.com/jkaupp/tidytuesdays/1ca34a402151ce13893dbf20747df6c3ca5070cd/week3/tw3_sad_plot.png" alt="sad plot" />
<p class="caption">sad plot</p>
</div>
<p>There are startling truths there. Greenland. South Korea. France. There is a lot to look at, a lot to think about and so many factors to consider. Difficult to see where to start. A person, far wiser than myself told me once..</p>
<blockquote>
<p>It all begins, with a conversation.</p>
</blockquote>
<p>So let’s talk.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/visualization">visualization</a></li>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/tidytuesday">tidytuesday</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "a-question-of-space-a-matter-of-time" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/tidytuesday-the-lonesome-kicker/"
                class="button big previous">#TidyTuesday:The lonesome kicker</a></li>
    

    
        <li><a href="/post/tidytuesday-im-gonna-be/"
                class="button big next">tidytuesday I&#39;m gonna be...</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/jake_small2.jpg" class="intro-circle" width="125" alt="je suis un canard geant" /></a>
      
    
    
      <header>
        <h2>A question of space, a matter of time</h2>
        <p><i>hic sunt dracones</i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jkaupp" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/3961477/jake-kaupp" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/jakekaupp" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jakekaupp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













<li><a href="//scholar.google.com/citations?user=L40AsJoAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>



<li><a href="//orcid.org/0000-0002-3217-3294" target="_blank" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="//researchgate.net/profile/Jake_Kaupp" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:jkaupp@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2018-05-01'>
                May 1, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/tidytuesday-im-gonna-be/">tidytuesday I&#39;m gonna be...</a>
              </h3>
              
              <time class="published" datetime='2018-05-01'>
                May 1, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/tidytuesday-the-sad-story/">#TidyTuesday: The Sad Story</a>
              </h3>
              
              <time class="published" datetime='2018-04-17'>
                April 17, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">r</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/visualization/">visualization</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/community/">community</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Proud husband & father. Insitutional Researcher. Engineer in Data Science Clothing. Information Visualization Designer. Consultant of sorts. R Enthusiast. Sketchnoter. Je suis un canard geant.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Jake Kaupp
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

