<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Jake Kaupp</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Jake Kaupp">
  <meta name="msapplication-tooltip" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="I do not update this site as much as I would like. Interacting through twitter and the #R4DS slack channel has been my main contributions as of late to being more active in the #rstats community. I make plans to get to things like posting, then end up with other work, a neat idea, or just decide spend time with my family.
Worthy endeavors all of them.
Anyways, Thomas Mock (@thomasmock), has started up #tidytuesday out of the mentorship pilot program in #R4DS."/>
<meta name="twitter:site" content="@jakekaupp"/>

        <meta property="og:title" content="" />
<meta property="og:description" content="I do not update this site as much as I would like. Interacting through twitter and the #R4DS slack channel has been my main contributions as of late to being more active in the #rstats community. I make plans to get to things like posting, then end up with other work, a neat idea, or just decide spend time with my family.
Worthy endeavors all of them.
Anyways, Thomas Mock (@thomasmock), has started up #tidytuesday out of the mentorship pilot program in #R4DS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/tidytuesday-the-lonesome-kicker/" />



<meta property="article:published_time" content="2018-04-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-10T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="">
<meta itemprop="description" content="I do not update this site as much as I would like. Interacting through twitter and the #R4DS slack channel has been my main contributions as of late to being more active in the #rstats community. I make plans to get to things like posting, then end up with other work, a neat idea, or just decide spend time with my family.
Worthy endeavors all of them.
Anyways, Thomas Mock (@thomasmock), has started up #tidytuesday out of the mentorship pilot program in #R4DS.">


<meta itemprop="datePublished" content="2018-04-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="735">



<meta itemprop="keywords" content="tidytuesday," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113202268-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cv/">
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/research/">
                            <i class="fa fa-bar-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/jkaupp">
                            <i class="fa fa-code">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/portfolio/">
                            <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cv/">
                            <h3>
                                <i class="fa fa-file-o">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/research/">
                            <h3>
                                <i class="fa fa-bar-chart">&nbsp;</i>Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jkaupp">
                            <h3>
                                <i class="fa fa-code">&nbsp;</i>GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/portfolio/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/tidytuesday-the-lonesome-kicker/"></a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-10'>
                                    April 10, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/second-star-to-the-right-and-straight-on-til-morning/">Second star to the right and straight on &#39;til morning</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-13'>
                                    February 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/content/post/2017-06-12-ceea2017/">CEEA Reflections</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-06-12'>
                                    June 12, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fpost%2ftidytuesday-the-lonesome-kicker%2f&amp;text=&amp;via=jakekaupp" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fpost%2ftidytuesday-the-lonesome-kicker%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2ftidytuesday-the-lonesome-kicker%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fpost%2ftidytuesday-the-lonesome-kicker%2f&amp;title=" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2ftidytuesday-the-lonesome-kicker%2f&amp;title=" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2ftidytuesday-the-lonesome-kicker%2f&amp;title=" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2ftidytuesday-the-lonesome-kicker%2f&amp;description=" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2ftidytuesday-the-lonesome-kicker%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/tidytuesday-the-lonesome-kicker/"></a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-10'>
            April 10, 2018</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>I do <em>not</em> update this site as much as I would like. Interacting through twitter and the #R4DS slack channel has been my main contributions as of late to being more active in the #rstats community. I make plans to get to things like posting, then end up with other work, a neat idea, or just decide spend time with my family.</p>
<p>Worthy endeavors all of them.</p>
<p>Anyways, Thomas Mock (<span class="citation">@thomasmock</span>), has started up #tidytuesday out of the mentorship pilot program in #R4DS. I’ve been helping with little inputs here and there with #TidyTuesday and the future #tidyweek projects. It’s really great to see these take off, and I hope they keep going (congratulations Thomas and everyone stay tuned for #tidyweek).</p>
<p>I didn’t do a write up for the inaugural #TidyTuesday last week. To sum up my submission: I like nice clean looking graphs, and I’m a sucker for a good slopegraph. Now I know I can work on my submission right in this post, but I made the decision to spin the #tidytuesday submissions off into their own repo. This way I don’t have to tie them to a post (keeping with my inconsistent blogging schedule)!</p>
<p>This weeks was interesting. Love football. Love fivethirtyeight. Love that graphic. While I realize the level of granularity was appropriate for the story, I felt that it would be neat to see how ALL of the positions are faring. This wasn’t included in the #tidytuesday dataset, so I went hunting.</p>
<p>Found the website that provided the data (sportrac), and checked out the tables that were the source of the data. I saw that they had everything available through tables on the website. I quickly checked out the terms of service to see if they had any sort of scraping policy. I couldn’t find anything, so I went forward with it, making sure to space out my scraping requests to not flood the server.</p>
<p>It also involved a lot of url construction, at least in a very logical fashion. To do these sort of tasks, I really like using <code>tibble</code> to create a tibble of parameters, then create a scraping function and use <code>purrr</code> to iterate over the rows. Like so..</p>
<pre class="r"><code>library(tidyverse)
library(glue)
library(rvest)

# Create the data scaffold 
years &lt;- 2011:2018
positions &lt;- c(&quot;quarterback&quot;, &quot;running-back&quot;, &quot;fullback&quot;, &quot;guard&quot;, &quot;center&quot;, &quot;left-tackle&quot;, &quot;right-tackle&quot;, &quot;tight-end&quot;,&quot;wide-receiver&quot;,&quot;defensive-end&quot;,&quot;cornerback&quot;,&quot;defensive-tackle&quot;, &quot;inside-linebacker&quot;, &quot;outside-linebacker&quot;, &quot;free-safety&quot;, &quot;strong-safety&quot;, &quot;kicker&quot;,&quot;punter&quot;,&quot;long-snapper&quot;)

scaffold &lt;- tibble(year = years,
                   position = list(positions)) %&gt;% 
  unnest() 


# Function to scrape the top avg cap salary by player ----
pull_position_data &lt;- function(year, position) {
  
  Sys.sleep(5)
  
  url &lt;- glue(&quot;http://www.spotrac.com/nfl/positional/{year}/{position}&quot;)
  
  read_html(url) %&gt;% 
    html_nodes(&quot;#main &gt; div.teams &gt; table:nth-child(6)&quot;) %&gt;% 
    html_table() %&gt;%
    flatten_df() %&gt;% 
    set_names(c(&quot;rank&quot;,&quot;player&quot;,&quot;cap_dollars&quot;, &quot;cap_percent&quot;))
}


tbl_data &lt;- scaffold %&gt;% 
    mutate(data = map2(year, position, ~pull_position_data(.x, .y)))</code></pre>
<p>That will get you the full data for all positions from 2011:2018. Some important things to note. First, always check to see if you are allowed to scrape the website. Two, if they have a guideline for it, follow it. Three, if they don’t have a guideline, be nice. Being nice is easy, and reflected in the use of <code>Sys.sleep(5)</code> to not overwhelm the server with requests.</p>
<p>Another good thing to do is save the data to an RDS file so you don’t have to do it again :)</p>
<p>After getting all of that data and playing around with various types, I decided on my submission, a heatmap. From the scraped data it was a quick <code>group_by</code>, <code>top_n</code> and <code>summarize</code> to get the data for the top 16 highest paid players in their positions and get the average.</p>
<p>I did tweak the plot quite a bit, and included a simple function to make year labels similar to the style of fivethirtyeight. I’m cheating here, because I hardcoded that we’re looking at data from the 21st century. A <em>really</em> good function would do this automatically!</p>
<pre class="r"><code># Formatter for 538 year labels 

labels_538 &lt;- function(labels) {
  labels_out &lt;- sprintf(&quot;20%s&quot;, str_sub(labels, 3, 4))
  labels_out &lt;- c(labels_out[1], glue(&quot;&#39;{str_sub(labels_out[-1], 3, 4)}&quot;))
  return(labels_out)
}</code></pre>
<div class="figure">
<img src="https://cdn.rawgit.com/jkaupp/tidytuesdays/212d7030/week2/tw2_heatmap.png" />

</div>
<p>Looking at the results, you can see that the bottom end of the NFL pay band are: Fullbacks, Long Snappers, <a href="https://www.youtube.com/watch?v=uhvLjE8ZWl8">Kickers and Punters</a>. Just doesn’t get better for these guys year over year. The data that you see really emphasizes the focus of the NFL, highlighting passing attacks that emphasize scoring and excitement. The highest cap prices are elated to the passing game on offense, and either rushing or stopping the pass on defense.</p>
<p>See you next week!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/visualization">visualization</a></li>
                
                
                <li><a class="article-category-link" href="/categories/r">R</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/tidytuesday">tidytuesday</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "a-question-of-space-a-matter-of-time" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/second-star-to-the-right-and-straight-on-til-morning/"
                class="button big previous">Second star to the right and straight on &#39;til morning</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/jake_small2.jpg" class="intro-circle" width="125" alt="je suis un canard geant" /></a>
      
    
    
      <header>
        <h2>A question of space, a matter of time</h2>
        <p><i>hic sunt dracones</i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jkaupp" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/3961477/jake-kaupp" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/jakekaupp" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jakekaupp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













<li><a href="//scholar.google.com/citations?user=L40AsJoAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>





<li><a href="//researchgate.net/profile/Jake_Kaupp" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:jkaupp@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/tidytuesday-the-lonesome-kicker/"></a>
              </h3>
              
              <time class="published" datetime='2018-04-10'>
                April 10, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/second-star-to-the-right-and-straight-on-til-morning/">Second star to the right and straight on &#39;til morning</a>
              </h3>
              
              <time class="published" datetime='2018-02-13'>
                February 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/content/post/2017-06-12-ceea2017/">CEEA Reflections</a>
              </h3>
              
              <time class="published" datetime='2017-06-12'>
                June 12, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">R</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/visualization/">visualization</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/community/">community</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Proud husband & father. Engineer in Data Science Clothing. Information Visualization Designer. Consultant of sorts. R Enthusiast. Sketchnoter. Assessment professional. Je suis un canard geant.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Jake Kaupp
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

