<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>My business is with R tonight, with maps and color. #IVMOOC Week 5</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.34" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Jake Kaupp">
  <meta name="msapplication-tooltip" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My business is with R tonight, with maps and color. #IVMOOC Week 5"/>
<meta name="twitter:description" content="So the midterm has me a bit disheartened. Not because of difficulty, but because of the miscommunication between the admin and the students. In Canvas the midterm description was set to Feb 16th 8pm EST deadline. After putting my son to bed, and while making dinner, I logged into Canvas and rushed to do the midterm. Flying through it, I ended up with a 21. Then I see the next day on twitter that it&rsquo;s due on the 19th, yet this wasn&rsquo;t reflected on Canvas."/>
<meta name="twitter:site" content="@jakekaupp"/>

        <meta property="og:title" content="My business is with R tonight, with maps and color. #IVMOOC Week 5" />
<meta property="og:description" content="So the midterm has me a bit disheartened. Not because of difficulty, but because of the miscommunication between the admin and the students. In Canvas the midterm description was set to Feb 16th 8pm EST deadline. After putting my son to bed, and while making dinner, I logged into Canvas and rushed to do the midterm. Flying through it, I ended up with a 21. Then I see the next day on twitter that it&rsquo;s due on the 19th, yet this wasn&rsquo;t reflected on Canvas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/1/01/01/content/post/2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5/" />
















        
<meta itemprop="name" content="My business is with R tonight, with maps and color. #IVMOOC Week 5">
<meta itemprop="description" content="So the midterm has me a bit disheartened. Not because of difficulty, but because of the miscommunication between the admin and the students. In Canvas the midterm description was set to Feb 16th 8pm EST deadline. After putting my son to bed, and while making dinner, I logged into Canvas and rushed to do the midterm. Flying through it, I ended up with a 21. Then I see the next day on twitter that it&rsquo;s due on the 19th, yet this wasn&rsquo;t reflected on Canvas.">



<meta itemprop="wordCount" content="629">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cv/">
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/research/">
                            <i class="fa fa-bar-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/jkaupp">
                            <i class="fa fa-code">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/portfolio/">
                            <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cv/">
                            <h3>
                                <i class="fa fa-file-o">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/research/">
                            <h3>
                                <i class="fa fa-bar-chart">&nbsp;</i>Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jkaupp">
                            <h3>
                                <i class="fa fa-code">&nbsp;</i>GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/portfolio/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/1/01/01/content/post/2015-01-22-ivmooc-week-1-all-in-the-family/">#IVMOOC Week 1: All in the family</a></h3>
                                
                                <time class="published" datetime=
                                    '0001-01-01'>
                                    January 1, 0001</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/1/01/01/content/post/2015-01-29-ivmooc-week-2-wibbley-wobbly-timey-wimey-stuff/">#IVMOOC Week 2: Wibbley-wobbly timey-wimey stuff</a></h3>
                                
                                <time class="published" datetime=
                                    '0001-01-01'>
                                    January 1, 0001</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/1/01/01/content/post/2015-03-11-ivmooc-week-7-brought-to-you-by-shinyapps-and-the-letter-r/">#IVMOOC Week 7: Brought to you by Shinyapps and the letter R</a></h3>
                                
                                <time class="published" datetime=
                                    '0001-01-01'>
                                    January 1, 0001</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f&amp;text=My%20business%20is%20with%20R%20tonight%2c%20with%20maps%20and%20color.%20%23IVMOOC%20Week%205&amp;via=jakekaupp" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f&amp;title=My%20business%20is%20with%20R%20tonight%2c%20with%20maps%20and%20color.%20%23IVMOOC%20Week%205" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f&amp;title=My%20business%20is%20with%20R%20tonight%2c%20with%20maps%20and%20color.%20%23IVMOOC%20Week%205" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f&amp;title=My%20business%20is%20with%20R%20tonight%2c%20with%20maps%20and%20color.%20%23IVMOOC%20Week%205" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f&amp;description=My%20business%20is%20with%20R%20tonight%2c%20with%20maps%20and%20color.%20%23IVMOOC%20Week%205" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2f1%2f01%2f01%2fcontent%2fpost%2f2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/1/01/01/content/post/2015-02-22-my-business-is-with-r-tonight-with-maps-and-color-ivmooc-week-5/">My business is with R tonight, with maps and color. #IVMOOC Week 5</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='0001-01-01'>
            January 1, 0001</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p>So the midterm has me a bit disheartened.  Not because of difficulty, but because of the miscommunication between the admin and the students.  In Canvas the midterm description was set to Feb 16th 8pm EST deadline.  After putting my son to bed, and while making dinner, I logged into Canvas and rushed to do the midterm.  Flying through it, I ended up with a 21.  Then I see the next day on twitter that it&rsquo;s due on the 19th, yet this wasn&rsquo;t reflected on Canvas.  Had I known this, I would have set aside a better time to actually write the midterm, un-hurried and would have done much better. I had some misclicks, skipped questions not addressed and some bonehead mistakes (For all of the graphic work and video editing I&rsquo;ve done why in the blue hell would I put saturation down as Qualitative? Derp.)</p>

<p>Also, upon seeing the correct answers, there some dubious incorrect answers.  Word Cloud vs Tag Cloud?  Cartograms vs Cartogram?  These small errors don&rsquo;t mean much, but they show some issues with the automatic grading system.  I hope they get corrected in future versions.  My mark can stand as it is, it wasn&rsquo;t my best effort and is more reflective of poor time management, but this can be really discouraging for people and just make them walk away from the course.</p>

<p>And that&rsquo;s all I have to say about that.</p>

<p>Week 5.  For this week, I pretty much read the book chapter rather than watch videos, and the hands on videos didn&rsquo;t really do more than what was covered in the chapters and sci2 wiki.  I wasn&rsquo;t terribly happy with the sci2 output, so I went to R.  After thinking for a bit, I abandoned most of my attempts to collect all the data through R, because I remembered the &lsquo;tree&rsquo; command in unix.  So after a download of homebrew, brewing up tree and looking at the manual, I had my workflow:</p>

<ol>
<li>Generate directory hierarchy using tree</li>
<li>Export it to xml</li>
<li>Translate the xml to JSON</li>
<li>load the JSON into R</li>
<li>Refine the data</li>
<li>Add secondary variable to encode the data (file counts)</li>
<li><a href="https://github.com/wilkox/treemapify">Treemapify</a> the data and plot</li>
<li>Clean up the plot in Affinity Designer</li>
</ol>

<p>Below is my R code:</p>

<p>{% highlight r %}
library(plyr)
library(magrittr)
library(treemap)
library(treemapify)
library(ggplot2)</p>

<h1 id="this-originally-started-out-by-mapping-the-directory-heirarchy-using-r-but-then-i-remembered">This originally started out by mapping the directory heirarchy using R, but then I remembered</h1>

<h1 id="tree-from-unix-i-ll-get-to-that-later">Tree from unix (I&rsquo;ll get to that later).</h1>

<h1 id="i-used-this-bit-of-code-plus-excel-to-get-the-file-counts-for-each-directory">I used this bit of code, plus excel to get the file counts for each directory</h1>

<h1 id="if-i-had-a-better-knowledge-of-regular-expressions-i-would-subset-the-n-files-data-frame">If I had a better knowledge of regular expressions, I would subset the n.files data frame</h1>

<h1 id="by-a-directory-structure-to-the-depth-i-would-like-1">by a Directory structure to the depth I would like (1)</h1>

<p>path&lt;-&rdquo;~/OwnCloud/Graduate Studies Research&rdquo;
dirs &lt;- list.dirs(path)</p>

<p>num.files &lt;- function(x) {
 out &lt;- length(list.files(x))
 out
}</p>

<p>n.files &lt;- ldply(dirs,num.files)</p>

<h1 id="prior-to-this-step-i-collected-the-information-about-the-directory-structure">Prior to this step, I collected the information about the directory structure</h1>

<h1 id="using-the-unix-tree-command-to-output-the-director-structure-depth-2-to-xml">using the unix Tree command to output the director structure, depth 2 to xml.</h1>

<h1 id="tree-dhx-l-1-o-test-xml-du-owncloud-graduate">tree -dhX -L 1 -o test.xml &ndash;du ~/OwnCloud/Graduate*</h1>

<h1 id="i-then-converted-the-xml-to-json-using-an-online-converter-because-i-couldn-t">I then converted the XML to JSON using an online converter, because I couldn&rsquo;t</h1>

<h1 id="get-the-xml-and-jsonio-librarys-to-work-correctly">get the XML and JSONIO librarys to work correctly</h1>

<p>data.temp &lt;- fromJSON(&rdquo;~/json.txt&rdquo;) %&gt;%
 data.frame()</p>

<h1 id="trimming-the-data-frame-and-putting-the-columns-into-the-correct-data-formats">Trimming the data frame and putting the columns into the correct data formats</h1>

<p>data3&lt;-data3[, c(1:3)]
data3$file.count &lt;- c(55,23,271,32,47,68,313,2120,171,44,63,86)
names(data3) &lt;- c(&ldquo;root&rdquo;, &ldquo;subdir&rdquo;, &ldquo;size&rdquo;, &ldquo;count&rdquo;)
data3$size &lt;- as.numeric(data3$size)
data3$subdir &lt;- factor(data3$subdir)
data3$count &lt;- cut(data3$count,c(0, 50, 100, 150, 300, 2200),labels=c(&ldquo;0-50&rdquo;, &ldquo;50-100&rdquo;, &ldquo;100-150&rdquo;, &ldquo;150-300&rdquo;, &ldquo;300+&rdquo;))</p>

<h1 id="using-treemapify-to-transform-the-data-into-a-structure-that-ggplot2-can-use">Using treemapify to transform the data into a structure that ggplot2 can use.</h1>

<h1 id="then-used-ggplotify-to-plot-it-because-a-layered-grammar-of-graphics-is-awesome">Then used ggplotify to plot it, because a layered grammar of graphics is awesome.</h1>

<p>treemapify(data3,
 area=&ldquo;size&rdquo;,
 fill=&ldquo;count&rdquo;,
 label=&ldquo;subdir&rdquo;) %&gt;%
ggplotify %&gt;%
 + guides(fill=guide_legend(&ldquo;# of Files&rdquo;)) %&gt;%
 + ggtitle(bquote(atop(.(&ldquo;Treemap Visualization&rdquo;), atop(italic(.(&ldquo;Graduate Studies Directory, Depth = 1&rdquo;)), &ldquo;&rdquo;))))
 {% endhighlight %}</p>

<p>And here is the resulting visualization:</p>

<p><img src="{{ site.url }}/assets/assignment-5.png" alt="IVMOOC Assignment 5" /></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "a-question-of-space-a-matter-of-time" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/1/01/01/content/post/2014-11-04-of-data-and-questions/"
                class="button big previous">Of data and questions</a></li>
    

    
        <li><a href="/1/01/01/content/post/2015-06-08-ivmooc-reflections/"
                class="button big next">IVMOOC Reflections</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="125" alt="je suis un canard geant" /></a>
      
    
    
      <header>
        <h2>A question of space, a matter of time</h2>
        <p><i>hic sunt dracones</i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jkaupp" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/3961477/jake-kaupp" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/jakekaupp" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jakekaupp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













<li><a href="//scholar.google.com/citations?user=L40AsJoAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>





<li><a href="//researchgate.net/profile/Jake_Kaupp" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:jkaupp@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/1/01/01/content/post/2015-01-22-ivmooc-week-1-all-in-the-family/">#IVMOOC Week 1: All in the family</a>
              </h3>
              
              <time class="published" datetime='0001-01-01'>
                January 1, 0001
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/1/01/01/content/post/2015-01-29-ivmooc-week-2-wibbley-wobbly-timey-wimey-stuff/">#IVMOOC Week 2: Wibbley-wobbly timey-wimey stuff</a>
              </h3>
              
              <time class="published" datetime='0001-01-01'>
                January 1, 0001
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/1/01/01/content/post/2015-03-11-ivmooc-week-7-brought-to-you-by-shinyapps-and-the-letter-r/">#IVMOOC Week 7: Brought to you by Shinyapps and the letter R</a>
              </h3>
              
              <time class="published" datetime='0001-01-01'>
                January 1, 0001
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Proud husband & father. Engineer in Data Science Clothing. Information Visualization Designer. Consultant of sorts. R Enthusiast. Sketchnoter. Assessment professional. Je suis un canard geant.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 1
        
          Jake Kaupp
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

