


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>#IVMOOC Week 1: All in the family - Jake Kaupp</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.34" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Jake Kaupp">
  <meta name="msapplication-tooltip" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="#IVMOOC Week 1: All in the family"/>
<meta name="twitter:description" content="So I&rsquo;ve made it through the first week of #IVMOOC. Gold stars all around! I did learn some new things, new tricks and new tools from the lectures and I&rsquo;m a sucker for a good framework. Anything that can help me organize chaos in a logical, well though out manner appeals to the engineer in me. As an avid R and RStudio user, I love the SCI2 tool, and how it melds data wrangling aspects with the visualizations."/>
<meta name="twitter:site" content="@jakekaupp"/>

        <meta property="og:title" content="#IVMOOC Week 1: All in the family" />
<meta property="og:description" content="So I&rsquo;ve made it through the first week of #IVMOOC. Gold stars all around! I did learn some new things, new tricks and new tools from the lectures and I&rsquo;m a sucker for a good framework. Anything that can help me organize chaos in a logical, well though out manner appeals to the engineer in me. As an avid R and RStudio user, I love the SCI2 tool, and how it melds data wrangling aspects with the visualizations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/content/blog/2015-01-22-ivmooc-week-1-all-in-the-family/" />
















        
<meta itemprop="name" content="#IVMOOC Week 1: All in the family">
<meta itemprop="description" content="So I&rsquo;ve made it through the first week of #IVMOOC. Gold stars all around! I did learn some new things, new tricks and new tools from the lectures and I&rsquo;m a sucker for a good framework. Anything that can help me organize chaos in a logical, well though out manner appeals to the engineer in me. As an avid R and RStudio user, I love the SCI2 tool, and how it melds data wrangling aspects with the visualizations.">



<meta itemprop="wordCount" content="232">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cv/">
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/research/">
                            <i class="fa fa-bar-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/RobertMyles">
                            <i class="fa fa-code">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/portfolio/">
                            <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cv/">
                            <h3>
                                <i class="fa fa-file-o">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/research/">
                            <h3>
                                <i class="fa fa-bar-chart">&nbsp;</i>Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/RobertMyles">
                            <h3>
                                <i class="fa fa-code">&nbsp;</i>GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/portfolio/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/blog/content/blog/2015-01-22-ivmooc-week-1-all-in-the-family/">#IVMOOC Week 1: All in the family</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                <p>So I&rsquo;ve made it through the first week of #IVMOOC. Gold stars all around!
I did learn some new things, new tricks and new tools from the lectures and I&rsquo;m a sucker for a good framework.  Anything that can help me organize chaos in a logical, well though out manner appeals to the engineer in me. As an avid R and RStudio user, I love the SCI2 tool, and how it melds data wrangling aspects with the visualizations.  I did have some issues with the mac version of the tool, with some settings in GUESS not working correctly.</p>

<p>After realizing that it was using python, that made things a lot easier and just whipped up a quick script to do what I wanted it to do.</p>

<p>{% highlight python %}
resizeLinear(wealth,5,20)
colorize(priorates,&ldquo;198,219,239&rdquo;,&ldquo;8,69,148&rdquo;;)
for n in g.nodes:
    n.labelvisible = true
    n.strokecolor = n.color
for e in g.edges:
    e.labelvisible = false
    e.width = 1
    if (e.business==&ldquo;;T&rdquo;; and e.marriage==&ldquo;;T&rdquo;;):
        e.color=&ldquo;;102,194,165&rdquo;;
    if (e.business==&ldquo;;T&rdquo;; and e.marriage==&ldquo;;F&rdquo;;):
        e.color=&ldquo;;252,141,98&rdquo;;
    if (e.business==&ldquo;;F&rdquo;; and e.marriage==&ldquo;;T&rdquo;;):
        e.color=&ldquo;;141,160,203&rdquo;;
{% endhighlight %}</p>

<p>That lead me to the basic visualization, that I quickly pulled into <a href="http://affinity.serif.com/en-gb/">Affinity Designer</a>, my vector art and design instrument of choice, and made this:</p>

<p><img src="{{ site.url }}/assets/ivmooc-ass-12.png" alt="Relationships of Florentine Families Visualized" /></p>

<p>This was a lot of fun to play around with, and dust off some skills that I haven&rsquo;t used or applied in a while.  Looking forward to the rest of the course, learning and interacting with everyone!</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="125" alt="je suis un canard geant" /></a>
      
    
    
      <header>
        <h2>A question of space, a matter of time</h2>
        <p><i>hic sunt dracones</i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jkaupp" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/3961477/jake-kaupp" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/jakekaupp" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jakekaupp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













<li><a href="//scholar.google.com/citations?user=L40AsJoAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>





<li><a href="//researchgate.net/profile/Jake_Kaupp" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:jkaupp@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Proud husband & father. Engineer in Data Science Clothing. Information Visualization Designer. Consultant of sorts. R Enthusiast. Sketchnoter. Assessment professional. Je suis un canard geant.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2017
        
          Jake Kaupp
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

