


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Goofus and Gallant: Charts - Jake Kaupp</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.34" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Jake Kaupp">
  <meta name="msapplication-tooltip" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="A Question of Space, a matter of time: Jake Kaupp&#39;s Website">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Goofus and Gallant: Charts"/>
<meta name="twitter:description" content="For the past couple of years I&rsquo;ve been delving into the world of information visualization. Part due to intense interest, part due to job responsibilities. I&rsquo;ve read a lot, taken a lot of courses, and have been working to polish my skills along the way. Having a design focused background (engineering) coupled with a broad foundation of data analysis and statistics (PhD), and my own modest skills in graphics and typography has helped quite a bit."/>
<meta name="twitter:site" content="@jakekaupp"/>

        <meta property="og:title" content="Goofus and Gallant: Charts" />
<meta property="og:description" content="For the past couple of years I&rsquo;ve been delving into the world of information visualization. Part due to intense interest, part due to job responsibilities. I&rsquo;ve read a lot, taken a lot of courses, and have been working to polish my skills along the way. Having a design focused background (engineering) coupled with a broad foundation of data analysis and statistics (PhD), and my own modest skills in graphics and typography has helped quite a bit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/1/01/01/content/blog/2015-10-01-goofus-and-gallant-charts/" />
















        
<meta itemprop="name" content="Goofus and Gallant: Charts">
<meta itemprop="description" content="For the past couple of years I&rsquo;ve been delving into the world of information visualization. Part due to intense interest, part due to job responsibilities. I&rsquo;ve read a lot, taken a lot of courses, and have been working to polish my skills along the way. Having a design focused background (engineering) coupled with a broad foundation of data analysis and statistics (PhD), and my own modest skills in graphics and typography has helped quite a bit.">



<meta itemprop="wordCount" content="874">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/cv/">
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/research/">
                            <i class="fa fa-bar-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/RobertMyles">
                            <i class="fa fa-code">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/portfolio/">
                            <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-question">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/cv/">
                            <h3>
                                <i class="fa fa-file-o">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/research/">
                            <h3>
                                <i class="fa fa-bar-chart">&nbsp;</i>Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/RobertMyles">
                            <h3>
                                <i class="fa fa-code">&nbsp;</i>GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/portfolio/">
                            <h3>
                                <i class="fa fa-briefcase">&nbsp;</i>Portfolio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-question">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/1/01/01/content/blog/2015-10-01-goofus-and-gallant-charts/">Goofus and Gallant: Charts</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                <p>For the past couple of years I&rsquo;ve been delving into the world of information visualization.  Part due to intense interest, part due to job responsibilities.  I&rsquo;ve read a lot, taken a lot of courses, and have been working to polish my skills along the way.  Having a design focused background (engineering) coupled with a broad foundation of data analysis and statistics (PhD), and my own modest skills in graphics and typography has helped quite a bit.</p>

<p>To make a long story short, part of my role is helping engineering programs cope with the large amounts of curriculum, assessment, survey and student data.  At the heart of that is presenting information in effective ways, following best-practises, to organize, distill and design visualizations that maximize data utility while maintaining the truth contained within.   Some of this work is driven by meeting accreditation and quality concerns, but the crux is providing instructors, administrators and programs with needed insight to develop data-informed continuous improvement practises.</p>

<p>The other day I was provided a sample report that had some visualizations of curriculum mapping data.  These samples were created for a workshop provided by the accreditor, and are intended to show programs what sort of reporting is required.  I&rsquo;m all for samples that illustrate the implicit requirements of an evaluator.  What I didn&rsquo;t really like is the fact that the samples were presenting the information in a way that disregards effective practise, and doesn&rsquo;t provide an accurate or meaningful representation of the data.  The charts don&rsquo;t lie, they just make it difficult to see the underlying components of the data.  They also serve a singular purpose, rather than providing a broad view that can be used for a variety of purposes.</p>

<p>Here&rsquo;s Goofus&rsquo; charts:</p>

<p><img src="{{ site.url }}/assets/goofus.png" alt="Goofus' Chart" /></p>

<p>Some background:  The 2 letter codes on the x-axis represent specific outcomes.  The I-D-A, represents the level at which the outcome is developed (I = introduced, D = developed, A = advanced).  On the second chart, the semester is given by numbers 1-8, with a full 4 year program being comprised of 8 semesters.</p>

<p>1) Goofus&rsquo; presentation makes it difficult to see the counts for each level within the outcome,  you can see relative distributions, but nothing quantitative.  There isn’t really a part-to-whole relationship to convey, so presenting the bars in this fashion serves little purpose.</p>

<p>2) Goofus repeats his offense from the first chart: relative sizing, difficult to see exact numbers.   Additionally, his chart aggregates the IDA for all attributes.  Why is he doing this?  Just to see how much the program focuses on in a particular area?  The aggregation hides the detailed information for each outcome.</p>

<p>3) Goofus! Pie charts can be difficult to read, especially with multiple categories being compared.  People  have difficulty comparing relative sizes based on angle.  Goofus also has to be careful with the data mappings, as pie charts are maligned due to the frequent errors in percentages. Also, they don&rsquo;t really describe the data in a relevant fashion (what does representing it as a percentage actually provide you?).</p>

<p>I think Goofus organized the charts incorrectly.  They appear as: Meso-Micro-Macro, which is unintuitive.  There&rsquo;s also text/readability issues, but those can be fixed with careful font selection and emphasis.</p>

<p>So I decided play the part of Gallant and improve them (or at least what I consider to be improvements).</p>

<p><img src="{{ site.url }}/assets/gallant.png" alt="Gallant's Chart" /></p>

<p>First, I changed the order from Macro-Meso-Micro, which gives the user a sense of drill-down in view.  Second I changed the font to a serif, because I find those easier to read. (Gill Sans being an exception due to purposeful design).  Lastly, rather than present these as stark bars (which they are), I applied a Tuftian principle and overlaid a white grid.  This allows for easier comparison and clear depiction of the units.</p>

<p>1) Gallant throws away the pie and uses a waffle chart (or a square pie chart) to present the data as counts rather than percentages.  This allows the reader to see the proportion still, and also have some links back to absolute counts of the data.</p>

<p>2) Gallant&rsquo;s separates the curriculum levels out, allowing for quick comparison between outcomes and levels (without drawing and arithmetic)  The discretization allows the interested to see exactly how many courses contributed to the development of the outcome.</p>

<p>3) Gallant uses Tufte&rsquo;s small multiples: The multiples are arranged by semester on the horizontal and IDA on the vertical. Each multiple plots the number of courses in that semester for each outcome.  This allows a more detailed overview of a program to se what attributes were more intensely developed over the program, when they were developed, and how many courses developed them.</p>

<p>I believe that Gallant&rsquo;s presentation of the data gives the reader more utility and increases the value of a single graphic.  It also provides a sense of connectedness, with each graph being a related view to the other.</p>

<p>The moral of this post is:  &ldquo;Learn from those that came before you&rdquo;.   Simply charting the data without thinking of it&rsquo;s intended use first, not showing the parts to the whole and ignoring best practise will make you a Goofus.</p>

<p>So be a Gallant.</p>

<p>Oh.  These charts were created in R, using ggplot2 and arranged with gridExtra. You can see the code on my <a href="https://github.com/jkaupp/curricualized">github repo</a></p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="125" alt="je suis un canard geant" /></a>
      
    
    
      <header>
        <h2>A question of space, a matter of time</h2>
        <p><i>hic sunt dracones</i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jkaupp" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/3961477/jake-kaupp" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/jakekaupp" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jakekaupp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













<li><a href="//scholar.google.com/citations?user=L40AsJoAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>





<li><a href="//researchgate.net/profile/Jake_Kaupp" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:jkaupp@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Proud husband & father. Engineer in Data Science Clothing. Information Visualization Designer. Consultant of sorts. R Enthusiast. Sketchnoter. Assessment professional. Je suis un canard geant.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 1
        
          Jake Kaupp
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

